# instagram_video_uploader_with_quality

./: app_key.jks  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/insta/videouploader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: script.js  script2.js  script3.js
app/src/main/java/com/insta/videouploader/: InfoPage.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/insta/videouploader/adapter/: RVAdapter.java
app/src/main/java/com/insta/videouploader/util/: DotsIndicatorDecoration.java  RealPathUtil.kt
app/src/main/java/com/insta/videouploader/web_view/: WebAppInterface.java
app/src/main/res/drawable/: custom_progressbar_horizontal.xml  gradient.xml  launch_screen.xml  rounded_btn.xml
app/src/main/res/layout/: activity_info_page.xml  activity_main.xml  activity_splash.xml  card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/insta/videouploader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
res_images/: 1024_500.psd  Без имени-1.psd
